<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            background-color: bisque; 
            height: 100vh; 
            margin: 0; 
            padding: 0;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
        }
        .main-color {
            color: rgb(145, 80, 15);
        }
        .title {
            font-size: 10vw;
        }
        .welcome-text {
            font-size: 3vw; 
            margin-top: 2vw;
        }
        a {
            color: rgb(145, 80, 15);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <b class="main-color title"><a href="./introduce.html" >这个是刘行的个人网站</a></b>
    <p class="main-color welcome-text">welcome to our website</p>
</body>
</html>
